{
  "name": "mern-authentication-jwt",
  "version": "1.0.0",
  "description": "Budgety headless server app",
  "main": "server.js",
  "scripts": {
    "start-server": "node server.js",
    "server": "nodemon server.js",
    "build": "npm install && NPM_CONFIG_PRODUCTION=true"
  },
  "author": "Filippo Rivolta",
  "license": "ISC",
  "dependencies": {
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "canvasjs": "^1.8.1",
    "chart.js": "^2.7.3",
    "concurrently": "^4.1.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "formik": "^1.5.1",
    "gravatar": "^1.8.0",
    "install": "^0.12.2",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.3.15",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-awesome-modal": "^2.0.5",
    "react-chartjs-2": "^2.7.4",
    "react-image-filter": "^0.1.2",
    "react-moment": "^0.8.4",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-simple-month-picker": "^0.2.3",
    "react-styled-flexboxgrid": "^3.1.0",
    "react-svg-icons": "^0.3.0",
    "react-svg-inline": "^2.1.1",
    "rebass": "^3.0.1",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-flash": "^2.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "styled-css-grid": "^1.2.1",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.18.7",
    "rimraf": "^2.6.3"
  }
}
